    TOTAL                            126.  24.    0    40.000  330.   0.798   0.946   1.964  35.468   0.006  18.432 295.464   8.162   63.  328.   5.7              0.29


     OW ID #  AREA(ha)  MAP(t/ha/y)


     MANURE BALANCE (T)
     PER =-0.590400E+16  DF  =-0.590400E+04  TMPD= 0.000000E+00  TWMB= 0.000000E+00  TWMF= 0.000000E+00
     TSMU= 0.000000E+00  RSDM= 0.689893E-09  YMNU= 0.121882E+03  MNMU= 0.578212E+04

     MANURE APPLICATION BALANCE (T)
     PER =-0.798000E+11  DF  =-0.798000E+04  TWMP= 0.000000E+00  TMAP= 0.798000E+04  TWMB= 0.000000E+00
     TWMF= 0.000000E+00  TSMU= 0.000000E+00  YMFA= 0.000000E+00  LGOF= 0.000000E+00  MNFA= 0.000000E+00
     RSFA= 0.000000E+00

     LIQUID MANURE APPLIED (T)= 0.000000E+00

     COMMERCIAL FERT APPLIED (T)
          P= 0.000000E+00
          N= 0.140000E+03
