<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NTTBlock.exe" version="1.0.0.0" publicKeyToken="4ef12478e48f445e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NTTBlock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NTTBlock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.Data.dll" size="24576">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.Data" version="1.0.2111.17319" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nOAsEhusNB3uY1MD5/3KKjIO/5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NTTBlock.exe" size="76800">
      <assemblyIdentity name="NTTBlock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>atARJry3h3jHNTELoxckRxeQ3f0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NTTBlock.exe.config" size="2213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aHA0CzolLlbI2u1GeKgDO3QXpFw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIAERNET\ogallego" issuerKeyHash="ebbf8ad9d2b315532450a0f1ac09bbd7a4e4ea89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qKLeIlzgqhnBQVmQ8ydNu/VHimE=</DigestValue></Reference></SignedInfo><SignatureValue>b1NYzVEFYy+OAnPg6NvjiEqxv1DnmrreGADWp9fwd6BPJ3bQivxKT29y3Fykr3LFlXezfF41SQTkV0np6xmE5K3EtVUQINc7NwVajWJ/tDVT5LX1SDTwM1mU7mSfwJDULLe/uVeiRlo2DvxFimm9p1sFYDDhO3cw0t4vKCZHR2g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQbJtGluAo3/6g80k0W92bi1euBS3PNj5XCGqB/oIhXPyIhKcJ9nsAIygdDt4KMAKuUlLVZpkNLswQIuVI6hsgiCE2+m4gUpR/SY0ecRGUf4JRNs+zTrgcZMsjsAogRWiNe4d/ZnbwwGEtFhlaj0vW78Lgm5PYzVcfBbkCWeb2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="618a47f5bb4d27f3905941c119aae05c22dea2a8" Description="" Url=""><as:assemblyIdentity name="NTTBlock.exe" version="1.0.0.0" publicKeyToken="4ef12478e48f445e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIAERNET\ogallego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>muVOtfofhk3jq7icDr9z4W3szzA=</DigestValue></Reference></SignedInfo><SignatureValue>ONqO5IB7TQheYSgF+oGtSlGDpG/of2+/0PcVP7yVYqQRnMfhrX6qj4+MbzDCfAjBxzn/SDEg2tyv4cHgUh7qdZhq2DGhnGlf8rywMItVil/8nGA1HSK8VIWaKj1O/qYVCUmTIHIyc7AI1v7U1+JVQ7ieqkjpVirWGZwS8AQ0s88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQbJtGluAo3/6g80k0W92bi1euBS3PNj5XCGqB/oIhXPyIhKcJ9nsAIygdDt4KMAKuUlLVZpkNLswQIuVI6hsgiCE2+m4gUpR/SY0ecRGUf4JRNs+zTrgcZMsjsAogRWiNe4d/ZnbwwGEtFhlaj0vW78Lgm5PYzVcfBbkCWeb2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQU/xjo9zACLdG9h8/qd7yATANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABJAEEARQBSAE4ARQBUAFwAbwBnAGEAbABsAGUAZwBvMB4XDTE3MDQwNzEzMDI0MloXDTE4MDQwNzE5MDI0MlowLTErMCkGA1UEAx4iAFQASQBBAEUAUgBOAEUAVABcAG8AZwBhAGwAbABlAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxQbJtGluAo3/6g80k0W92bi1euBS3PNj5XCGqB/oIhXPyIhKcJ9nsAIygdDt4KMAKuUlLVZpkNLswQIuVI6hsgiCE2+m4gUpR/SY0ecRGUf4JRNs+zTrgcZMsjsAogRWiNe4d/ZnbwwGEtFhlaj0vW78Lgm5PYzVcfBbkCWeb2MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCqgGlsa+kqzWKxKvaEl6aagLl1BEX+xNFpnLhOyhX8tQN7jU0ASfZqNBqUkoBebDhS4GeamCAnEAz7LTRCxp3agUFJF0QvBmwuiBNK910Xqoo5XeTS3adfV8P38NVBtvXnG5ghPUBoeR/rDJ90JWaqPjA5WYykcLFmeHxj5zdhQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>