<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NTTBlock.exe" version="1.0.0.3" publicKeyToken="4ef12478e48f445e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NTTBlock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NTTBlock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.Data.dll" size="24576">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.Data" version="1.0.2111.17319" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nOAsEhusNB3uY1MD5/3KKjIO/5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NTTBlock.exe" size="116224">
      <assemblyIdentity name="NTTBlock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9bWFjyWZqPG28aO7JWK8R7o070c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NTTBlock.exe.config" size="2184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNLQSoPX9NuDdmQtgkTGmQLrAHk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIAERNET\ogallego" issuerKeyHash="ebbf8ad9d2b315532450a0f1ac09bbd7a4e4ea89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gaEyssaR6f9CZ+1bIgtLiU6TbVk=</DigestValue></Reference></SignedInfo><SignatureValue>a9PmqRyZ3+pCU+tYFgSOEMNK0kAXYk3qMeIfxCiN5Ovq9Aa83th6L0p2Oyfa3WpunAlr2m/YM76F9LoB00BB3sMrwo2k3hXbH2R9dXoxTqBrXbHM9S+FqQj78Qyqsc+btPoBjBaqmRnIyAl1xDfzob324g3c7ILB3IHtVJs4RFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQbJtGluAo3/6g80k0W92bi1euBS3PNj5XCGqB/oIhXPyIhKcJ9nsAIygdDt4KMAKuUlLVZpkNLswQIuVI6hsgiCE2+m4gUpR/SY0ecRGUf4JRNs+zTrgcZMsjsAogRWiNe4d/ZnbwwGEtFhlaj0vW78Lgm5PYzVcfBbkCWeb2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="596d934e894b0b225bed6742ffe991c6b232a181" Description="" Url=""><as:assemblyIdentity name="NTTBlock.exe" version="1.0.0.3" publicKeyToken="4ef12478e48f445e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIAERNET\ogallego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e3Knb2Z1YJHq9nv+ArZ8YZ9mmvA=</DigestValue></Reference></SignedInfo><SignatureValue>BKceD7am9SQcB99DIUDwNZ+Nb17cduOda1kCkSiiFxdLI4bkq0sDgdqXZGzIKqUKcY2QfnwFd8n1WNy3SnE01BAIu7qv2qCdfSJERHy0UZd0LtYYN4bXA6aAYumk9x0ffP60AzFPtS3/uKmM6br9yd06sp5xJvBK0/6dSy3UGJ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQbJtGluAo3/6g80k0W92bi1euBS3PNj5XCGqB/oIhXPyIhKcJ9nsAIygdDt4KMAKuUlLVZpkNLswQIuVI6hsgiCE2+m4gUpR/SY0ecRGUf4JRNs+zTrgcZMsjsAogRWiNe4d/ZnbwwGEtFhlaj0vW78Lgm5PYzVcfBbkCWeb2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQU/xjo9zACLdG9h8/qd7yATANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABJAEEARQBSAE4ARQBUAFwAbwBnAGEAbABsAGUAZwBvMB4XDTE3MDQwNzEzMDI0MloXDTE4MDQwNzE5MDI0MlowLTErMCkGA1UEAx4iAFQASQBBAEUAUgBOAEUAVABcAG8AZwBhAGwAbABlAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxQbJtGluAo3/6g80k0W92bi1euBS3PNj5XCGqB/oIhXPyIhKcJ9nsAIygdDt4KMAKuUlLVZpkNLswQIuVI6hsgiCE2+m4gUpR/SY0ecRGUf4JRNs+zTrgcZMsjsAogRWiNe4d/ZnbwwGEtFhlaj0vW78Lgm5PYzVcfBbkCWeb2MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCqgGlsa+kqzWKxKvaEl6aagLl1BEX+xNFpnLhOyhX8tQN7jU0ASfZqNBqUkoBebDhS4GeamCAnEAz7LTRCxp3agUFJF0QvBmwuiBNK910Xqoo5XeTS3adfV8P38NVBtvXnG5ghPUBoeR/rDJ90JWaqPjA5WYykcLFmeHxj5zdhQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>